Flags:
- Albania 1913-1914, 1912
- Bahamas 1964-1973
- Belize 1870-1919
- Cyprus 1881-1922
- Fiji 1883-1908
- Greece 1900-1970
- Honduras 1949
- IO 1965-1976
- Turks and Caicos 1968
- Vanuatu 1906
- Trieste 1954
- Kedah 1912
- Kelantan 1912
- ERROR: Aaland 1950

Territory:
- Ashmore and Cartier Islands: 1933, 1938
- Burkina Faso 1958
- Andorra
- Trieste
- Kashmir
- Ifni
- Greenland

- Clicking history paragraphs zooms map
- Colonies of Free France and Free Belgium
- Descriptive text for each year
- Clicking disables name label
- URL modification
- Resize SVGs
- Alliances mode: NATO/Warsaw Pact, etc.
- Detail borders in civil wars
