body {
    background-color: #d8d8d8;
    margin: 0px;
}

@sidebar-width: 400px;
@sidebar-background: #002b36;

#map {
    background-color: #ffffff;
    position: absolute;
    display: block;
    left: @sidebar-width;
    margin: 0px;
    /*margin-top: 10px;*/
    /*margin-bottom: 10px;*/
    /*box-shadow: 0px 0px 10px #555;*/
}

#playbox {
    position: absolute;
    bottom: 0px;
    width: 5%;
    left: 2%;
}

#play {
    position: absolute;
    bottom: 17px;
    right: 17px;
    font-size: 1.5em;
    rect {
        fill:#000000;
        fill-opacity:1;
        stroke:#9d9d9d;
        stroke-width:0.4;
        stroke-miterlimit:4;
        stroke-opacity:1;
        stroke-dasharray:none;
    }
}

slider {
    position: absolute;
    right: 2%;
    bottom: 0%;
    width: 91%;

    .bubble.limit {
        display: none;
    }
}

#world {
    position: absolute;
    z-index: 1;
    -webkit-transform-origin-x: 50%;
    -webkit-transform-origin-y: 50%;
    g {
        -webkit-transform-origin-x: 0px;
        -webkit-transform-origin-y: 0px;
    }
    path {
        stroke-width: 0.5;
        stroke-miterlimit: 4;
        fill-opacity: 1;
        stroke: #000000;
        stroke-opacity: 1;
        stroke-linejoin: round;
    }

    .highlighted {
        stroke: #ff0000;
    }
}

#world:focus {
    cursor: default;
}

#labelmarker {
    position: absolute;
    display: block;
    pointer-events: none;
}

#label {
    // Styles copied from jvectormap
    position: absolute;
    bottom: 4px;
    z-index: 3;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #292929;
    color: white;
    padding: 3px;
    border: solid 1px #cdcdcd;
    font-family: sans-serif, Verdana;
    font-size: smaller;
    white-space: nowrap;

    p {
        margin: 0px;
    }
}

#label.noflip {
    right: 4px;
}

#label.flip {
    left: 4px;
}

.zoom {
    height: 50px;
    line-height: 50px;
    width: 50px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 17px;
    background: #ddd;
    opacity: 0.9;
    position: absolute;
    left: 15px;
    font-size: 22px;
    text-align: center;
    z-index: 5;
}

.zoom:hover {
    background-color: #aaa;
}

#zoomin {
    top: 15px;
}

#zoomout {
    top: 80px;
}

.cfp-hotkeys-container {
    display: none;
}

#info {
    position: absolute;
    z-index: 2;
    left: 30%;
    width: 40%;
    bottom: 57px;
    height: 20%;
}

#infobox {
    width: 100%;
    height: 100%;
    border-top-left-radius: 7.5% 20%;
    border-top-right-radius: 7.5% 20%;
    border-bottom-left-radius: 7.5% 20%;
    border-bottom-right-radius: 7.5% 20%;
    background: #eee;
    opacity: 0.9;
    pointer-events: none;
}

#sidebar {
    position: fixed;
    width: @sidebar-width;
    height: 100%;
    background-color: @sidebar-background;
    z-index: 10;
}

@sidebar-text: #eee8d5;
@sidebar-spacing: 20px;

#sidebar * {
    display: block;
}

#formal {
    text-decoration: none;
    text-align: center;
    margin: @sidebar-spacing;
    color: @sidebar-text;
    font-size: 24px;
}

#flag {
    margin-left: auto;
    margin-right: auto;
    margin-top: @sidebar-spacing;
    margin-bottom: @sidebar-spacing;
    left: 0px;
    right: 0px;
    max-width: 70%;
    max-height: @sidebar-width * 0.5;
}

#flag.hoverable:hover {
    max-width: 140%;
    max-height: @sidebar-width*0.8;
}

.description {
    font-size: 1em;
    /*top: @sidebar-spacing * 3 + 56px + @sidebar-width * 0.5;*/
    color: @sidebar-text;
    margin: @sidebar-spacing;
}

/*#sidebar-spacer {*/
    /*position: absolute;*/
    /*top: 445px;*/
    /*width: 100%;*/
/*}*/

.nopoint {
    pointer-events: none;
}

/*@media (min-width: 1400px) and (min-height: 700px) {*/
    /*#formal, #owner {*/
        /*font-size: 1.5em;*/
    /*}*/
/*}*/

/*@media (min-width: 1600px) and (min-height: 800px) {*/
    /*#formal, #owner {*/
        /*font-size: 2em;*/
    /*}*/
/*}*/

.color1 { fill: #af0b0b; }
.color2 { fill: #cd8c00; }
.color3 { fill: #d4dd00; }
.color4 { fill: #19a137; }
.color5 { fill: #0496b6; }
.color6 { fill: #470baf; }
.color7 { fill: #97209a; }
.color8 { fill: #d0977c; }
.color9 { fill: #d0c47c; }
.color10 { fill: #9cd07c; }
.color11 { fill: #7dcfb5; }
.color12 { fill: #6f8de0; }
.color13 { fill: #b47cd0; }
.color14 { fill: #dd629f; }
.blank { fill: #ffffff; }
.disputed { fill: #9d9d9d; }

.selected { fill: "000000"; }

/*.color1.selected { fill: #af0b0b; }*/
/*.color2.selected { fill: #af480b; }*/
/*.color3.selected { fill: #af8b0b; }*/
/*.color4.selected { fill: #8baf0b; }*/
/*.color5.selected { fill: #35af0b; }*/
/*.color6.selected { fill: #0baf58; }*/
/*.color7.selected { fill: #0bafaa; }*/
/*.color8.selected { fill: #0b64af; }*/
/*.color9.selected { fill: #0b12af; }*/
/*.color10.selected { fill: #550baf; }*/
/*.color11.selected { fill: #a50baf; }*/
/*.color12.selected { fill: #af0b68; }*/
/*.color13.selected { fill: #5d5d5d; }*/

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
